WpfParametarskiUpiti/Window1.xaml

<Window x:Class="WpfParametarskiUpiti.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParametarskiUpiti"
        mc:Ignorable="d"
        Title="Window1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="328.163" Width="310.367">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="51,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="51,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="TextBoxOpis" HorizontalAlignment="Left" Height="100" Margin="51,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" AcceptsReturn="True"/>
        <Button x:Name="ButtonUbaci" FontFamily="Segoe MDL2 Assets" Content="&#xE898;" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click" Height="35"/>
        <Button x:Name="ButtonPromeni" FontFamily="Segoe MDL2 Assets" Content="&#xE8AB;" HorizontalAlignment="Left" Margin="90,243,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="ButtonPromeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="170,243,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="ButtonObrisi_Click"/>
        <ComboBox Name="Combo1" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="Combo1_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,12,0,0" TextWrapping="Wrap" Text="Kategorija:" VerticalAlignment="Top"/>
        <Button Name="ButtonResetuj" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" HorizontalAlignment="Left" Margin="255,244,0,0" VerticalAlignment="Top" Width="32" Height="35" Click="ButtonResetuj_Click" RenderTransformOrigin="-0.542,1.316"/>

    </Grid>
</Window>
